<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça Seu Pedido</title>
    <style>
        body{
            background: linear-gradient(70.15deg, #200408 16.62%, #725b56 85.61%);
            font-family: 'Righteous', cursive;
            font-weight: 400;
            font-size: 24px;
            color: #FFF2E7;
            text-align: center;
            padding: 150px;
        }
        button{
            background-color: #ECD6C4;
            width: 180px;
            height: 60px;
            border: none;
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            font-family: 'Sarala', sans-serif;
            color:rgb(2, 18, 32);
            font-weight: 400;
            font-size: 18px; 
        }
        button:hover{
            background-color: rgb(136, 44, 52);
        }
    </style>
</head>
<body>
    
    <div>


        <h1>Escolha o Tipo do Seu Café ou Leite</h1>
        <button onclick="teste()"> Clique para Iniciar </button>
        <section id="result"> 
            <p>O resultado sera apresentado aqui...</p>
        </section>
    
        <script>
            function teste(){
                var num = Number(window.prompt('Digite 1 para Café Quente , 2 para Café Gelado ou 3 para Leite:'))
                if (num == 1) {
                    var num = Number(window.prompt('Digite 1 para adoçado ou 2  para sem açaucar'))
                    if (num == 1) {
                        var resposta = "Café quente e adoçado ."
                    }
                    else {
                        var resposta = "Café quente sem açucar."
                    }               
                }
                
                else{
                    if (num ==2 ){
                        var num = Number(window.prompt('Digite 1 Com Leite ou 2  para puro'))
                        if(num ==2){
                            var resposta = "Café Gelado com Leite."
                        }
                        else{
                            var resposta = "Café Gelado Puro."
                        }
                    }
                    else if(num ==3){
                        var num = Number(window.prompt('Digite 1 Para Leite Gelado ou 2  para Leite Quente'))
                        if(num ==3){
                            var resposta = "Leite Gelado."
                        
                        }
                        else{
                            var resposta = "Leite Quente."
                        }
                       
                    }
                    
                }
     
                var res = document.querySelector('section#result')
                res.innerHTML = `<p>Você escolheu ${resposta}!</p>`
    
            }
        </script>
        </div>

</body>
</html>